# photo-loader

./: pom.xml
src/main/java/srg/api/app/: App.java  AppConfiguration.java  CustomErrorController.java  ResponseParser.java  ResponseParsingException.java  UploaderConfiguration.java  UploaderController.java  UploaderMain.java  UploaderService.java  WebTest.java
src/main/java/srg/api/app/dto/: JsonObjAlbum.java  JsonObjAlbumsInfo.java  JsonObjCollections.java  JsonObjElem.java  JsonObjLinkEnum.java  JsonObjPhoto.java  JsonObjService.java
src/main/java/srg/api/app/exceptions/: CreateAlbumException.java
src/main/resources/: logback.xml  test.json
src/test/java/srg/api/app/: AppTest.java
